{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "580df708-2dfb-43dd-99f8-918731eeff0a",
  "Name": "ApprovalTaskExtensionUI",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Akelon.ApprovalTaskExtensionUI.Client",
  "ClientBaseAssemblyName": "Akelon.ApprovalTaskExtensionUI.ClientBase",
  "ClientBaseNamespace": "Akelon.ApprovalTaskExtensionUI.ClientBase",
  "ClientNamespace": "Akelon.ApprovalTaskExtensionUI.Client",
  "Code": "Approv1",
  "CompanyCode": "Akelon",
  "Cover": {
    "NameGuid": "4813bdab-b950-4531-922c-df4d89fe13a0",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverComputableFolderActionMetadata, Sungero.Metadata",
        "NameGuid": "02adca74-cc87-448a-ba5d-a346f3863760",
        "Name": "ApprovalMatrices",
        "ComputableFolderId": "41924e7e-d2d9-4797-870b-30eeaf54c8b5",
        "GroupId": "3be03a32-f2c9-4dd8-bdf6-781325b2c65f"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "1be88145-c692-4eca-a979-be4ff978fc1d",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "3be03a32-f2c9-4dd8-bdf6-781325b2c65f",
        "Name": "MainGroup",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconMainGroup_3be03a32f2c94dd8bdf6781325b2c65f.png",
        "TabId": "4ff69de5-1ad2-4cd2-bd84-13087c9421d7"
      }
    ],
    "Header": {
      "NameGuid": "5d7a0625-eef6-43bb-b606-15f87e0b83e2",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "4ff69de5-1ad2-4cd2-bd84-13087c9421d7",
        "Name": "MainTab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "0f4d02b1-f947-4e7c-a636-f050cbfb1ab1",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "02b71577-5f07-44db-9962-cb79ff5fe86e",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "41924e7e-d2d9-4797-870b-30eeaf54c8b5"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Akelon.ApprovalTaskExtensionUI",
  "IsolatedAssemblyName": "Akelon.ApprovalTaskExtensionUI.Isolated",
  "IsolatedNamespace": "Akelon.ApprovalTaskExtensionUI.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Akelon.ApprovalTaskExtensionUI",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Akelon.ApprovalTaskExtensionUI.Server",
  "ServerNamespace": "Akelon.ApprovalTaskExtensionUI.Server",
  "SharedAssemblyName": "Akelon.ApprovalTaskExtensionUI.Shared",
  "SharedNamespace": "Akelon.ApprovalTaskExtensionUI.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "41924e7e-d2d9-4797-870b-30eeaf54c8b5",
      "Name": "ApprovalMatrices",
      "DefaultContentType": "fd0166d0-592d-4453-b62e-83b51cc12def",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "097f4ecb-b4ac-4cf7-8828-1223549357f1",
        "Name": "FilterPanel",
        "Controls": []
      },
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    }
  ],
  "Version": "1.0.4836.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}