{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fda26839-dde5-4b81-998b-382575b0189e",
  "Name": "ApprovalStage",
  "BaseGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "61abe7b5-4505-4414-ba3c-a6671c439c21",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7bb000c-7739-48ba-9854-4d55f0498a21",
      "Name": "ApprovalRoles",
      "EntityGuid": "bc40759d-bc55-419c-b853-03c2ee5a5114",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd0efad8-d69a-4f7c-a06f-7a573e5e96c9",
      "Name": "Recipients",
      "EntityGuid": "806d10fe-ccb7-44b3-aaa3-8bca9478e4f4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetStageRecipients",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalStage",
          "ParameterType": "global::Akelon.ApprovalTaskExtension.IApprovalStage",
          "ParameterTypeFullName": "Akelon.ApprovalTaskExtension.IApprovalStage, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "additionalApprovers",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "232f77fc-1429-4fe5-a0ca-903d5b30da6d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b5aa9901-6d80-4ad4-86c2-7fd2b031f41b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}